body{
    margin : 0;
    background-image: url('/images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.header{
    background-color: rgb(112,103,118, 0.5); 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color : #fff;
    padding : 8px;
    padding-left : 10px;
}

.card{
    background-color: #111205;
    min-width: 23%;
    padding : 10px;
    border-radius : 15px;
    min-height: fit-content;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.card-title{
    color : #fff;
}

.item{
    color : #fff;
    background-color: #22262A;
    border-radius : 10px;
    display: flex;
    align-items: center;
    margin-bottom: 1.3rem;
    justify-content: space-between;
    padding-right : 0.5rem;
}

.item > p{
    margin : 1rem;
}

.add-icon{
    color : #fff;
    font-size: 1.7rem;
}

.add-task{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

  
  /* Form group */
  .form-group {
    margin-bottom: 10px;
  }
  
  
  /* Button styles */
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #ccc;
    color: #333;
  }
  
.trash:hover{
  cursor : pointer;
  color : red;
}

.item:hover{
  cursor : pointer;
}

.edit-icon:hover{
  color : black;
}

.modal-header{
  background-color: #15CCF0;
  color : black;
}

.modal-body{
  background-color: #22262A;
  color : white;  
}

/* CSS for screens with a width less than or equal to 768 pixels (common mobile breakpoint) */
@media (max-width: 400px) {
  .cards{
    flex-wrap: wrap;
  }
  .card{
    margin-bottom: 2rem;
    width: 85%;
  }
}
